

.bg-color1
  background-image: url(../assets/curso/tema_1/img_3.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 20px

.bg-color2
  background-image: url(../assets/curso/tema_1/img_4.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 20px

.banner-principal__img
  img
	  animation: float 3s ease-in-out infinite

@keyframes float
	0%
		transform: translatey(0px)
	50%
		transform: translatey(-10px)
	100%
		transform: translatey(0px)

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  color: $white

.tarjeta--boton
  background-color: #F6EBDD

.bloc_bg
  background-color: #A8433E

.bor_tar
  border: 10px solid $white

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 10px
      height: 10px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #D44F4A
      span 
        color: white
        font-weight: 900
        font-size: 16px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__bulletNumber1 
      position: relative
      width: 40px
      height: 40px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #106982
      span 
        color: white
        font-weight: 900
        font-size: 16px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__bulletNumber2 
      position: relative
      width: 40px
      height: 40px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #DD9C18
      span 
        color: white
        font-weight: 900
        font-size: 16px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__bulletNumber3 
      position: relative
      width: 40px
      height: 40px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #3F312D
      span 
        color: white
        font-weight: 900
        font-size: 16px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__bulletNumber4 
      position: relative
      width: 40px
      height: 40px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #C71748
      span 
        color: white
        font-weight: 900
        font-size: 16px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &__bulletNumber5 
      position: relative
      width: 40px
      height: 40px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #D44F4A
      span 
        color: white
        font-weight: 900
        font-size: 16px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: -10px !important



.bg_01
  background-color: #F8E4E3 !important

.bg_02
  background-color: #E8F4F3 !important

.bg_03
  background-color: #fff !important

.list01 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 78px
      height: 10px
      margin-right: 1rem
      text-align: center
      border-radius: 20px
      background-color: #D44F4A
      span 
        color: white
        font-weight: 900
        font-size: 16px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.line01
  height: 3px
  background-color: #D44F4A

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #D44F4A

.slyder-a__bullets__item 
  width: 30px
  height: 7px
  background-color: #F0BDBC
  border-radius: 0%
  opacity: 1

.slyder-a__bullets__item--active 
    background-color: #D44F4A

.slyder-a__bullets
  bottom: 0px !important
@media screen and (max-width: 991px)
  .slyder-a__btn--digt, .slyder-a__btn--atrs
    top: 102% !important

.tarjeta--gris 
  background-color: #F8EFE4

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  color: $white

.tar_sly
  background: linear-gradient(0deg, rgba(241,226,207,0.5504319396200059) 0%, rgba(245,231,211,1) 72%)

.bloque-texto-d i
  color: #D44F4A

.bloque-texto-d 
    border-top: 1px solid #D44F4A

.bloque-texto-d.color-primario:before 
    background-color: #F8EFE4

.fas.fa-quote-right
  display: flex
  justify-content: end

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  color: $white

.bloque-texto-f__comillas i
  color: #D44F4A

.cajon.color-acento-contenido 
  background-color: #FCF9F5

.bg-color4
  background-image: url(../assets/curso/tema_3/img_4.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 50px

.link-color
  color: #3D87E5

.bg-color3
  background-image: url(../assets/curso/tema_3/img_8.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 50px

.pasos-a.color-primario .pasos-a__circle div 
  color: $white

.lista-ul--color li > i:first-of-type 
  color: #D44F4A

.anexo 
  background-color: #F4E9D9

.lip__img1  
  background: linear-gradient(175deg, rgba(107,188,177,1) 0%, rgba(68,137,128,1) 72%) !important

.color-secundario
  .tarjeta--gris
    background-color: #E2F3F1